# hello-springrest-without-xml

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gapperdan/hswx/config/: AppConfig.java
src/main/java/com/gapperdan/hswx/controller/: HelloController.java
src/main/java/com/gapperdan/hswx/domain/: Hello.java
src/main/java/com/gapperdan/hswx/initializer/: WebAppInitializer.java
