defaultTasks 'clean', 'build'

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

war {
    archiveName = 'hswx.war'
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port=8080
    contextPath='/hswx'
    servletContainer = 'tomcat8'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

// I added this
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
